PROJECT_NAME=ReactjsWithCdk
MODULE_NAME=ReactjsWithCdk
MODULE_OWNER=zhang_qinjie

REPO_NAME=reactjs-with-cdk-pipelines
REPO_BRANCH=main
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ

DOMAIN_NAME=demo.peidu.sg
HOSTED_ZONE_NAME=peidu.sg
HOSTED_ZONE_ID=Z0999657276FVA0PWALMK
